"""
 ************************************************************************
 ************************************************************************
 ******************* For further documentation of mechanism:  ***********
 ******************* see references below and their citations ***********
 ************************************************************************
 ************************************************************************

 P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein,
 Modeling Nitrogen Chemistry in Combustion,
 Prog. Energy Combust. Sci. 67 (2017) 31-68.


"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N He Ar",
          species="""NH3    NO     NH2    NH     N      NNH    N2H4   N2H3
                     N2H2   H2NN   NH2OH  H2NO   HNOH   HNO    HON    NO2
                     HONO   HNO2   NO3    HONO2  N2O    H2     O2     O3
                     H      O      OH     HO2    H2O    H2O2   CO     CO2
                     HOCO   AR     HE     N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.14027871E+00, -3.58489142E-03,  1.89475904E-05,
                      -1.98833970E-08,  7.15267961E-12, -6.68545158E+03,
                      -1.66754883E-02]),
                NASA([1000.00, 4000.00],
                     [ 2.36074311E+00,  6.31850146E-03, -2.28966806E-06,
                       4.11767411E-10, -2.90836787E-14, -6.41596473E+03,
                       8.02154329E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='ATcT3E')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.08517990E+00, -3.64693188E-03,  8.49607612E-06,
                      -6.62405734E-09,  1.77647373E-12,  9.84061267E+03,
                       2.83578236E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.25487317E+00,  1.19869941E-03, -4.33028500E-07,
                       7.02943336E-11, -4.09788575E-15,  9.90699836E+03,
                       6.40395140E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.339,
                                well_depth=139.32,
                                dipole=0.2,
                                polar=1.76,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.06463329E+00, -1.10021454E-03,  4.25849068E-06,
                      -2.68223583E-09,  5.89267407E-13,  2.11768668E+04,
                       4.39850770E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.62499312E+00,  3.39841177E-03, -1.01630968E-06,
                       1.25510796E-10, -2.66500843E-15,  2.15419104E+04,
                       7.73537416E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.45887003E+00,  4.93904408E-04, -1.87862560E-06,
                       2.85542239E-09, -1.16864671E-12,  4.21088372E+04,
                       2.00373292E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.79498941E+00,  1.29259567E-03, -3.85559094E-07,
                       6.26027608E-11, -3.70421913E-15,  4.23408998E+04,
                       5.68413752E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49976643E+00,  5.02149594E-07,  1.93091211E-09,
                      -4.94632629E-12,  2.74089506E-15,  5.60760710E+04,
                       4.19499326E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41604245E+00,  1.74663766E-04, -1.18864562E-07,
                       3.01850054E-11, -2.03260159E-15,  5.61051512E+04,
                       4.64905706E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='ATcT3E')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25474632E+00, -3.45098298E-03,  1.37788699E-05,
                      -1.33263744E-08,  4.41023397E-12,  2.88323793E+04,
                       3.28551762E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.42744423E+00,  3.23295234E-03, -1.17296299E-06,
                       1.90508356E-10, -1.14491506E-14,  2.88067740E+04,
                       6.39209233E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T1/06')

species(name='N2H4',
        atoms='H:4 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83472149E+00, -6.49129555E-04,  3.76848463E-05,
                      -5.00709182E-08,  2.03362064E-11,  1.00893925E+04,
                       5.75272030E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.93957357E+00,  8.75017187E-03, -2.99399058E-06,
                       4.67278418E-10, -2.73068599E-14,  9.28265548E+03,
                      -2.69439772E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='HYDRAZINEL5/90')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.42125505E+00,  1.34901590E-03,  2.23459071E-05,
                      -2.99727732E-08,  1.20978970E-11,  2.58198956E+04,
                       7.83176309E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04483566E+00,  7.31130186E-03, -2.47625799E-06,
                       3.83733021E-10, -2.23107573E-14,  2.53241420E+04,
                       2.88423392E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='Rad.T7/11')

species(name='N2H2',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.91066031E+00, -1.07791880E-02,  3.86516489E-05,
                      -3.86501698E-08,  1.34852134E-11,  2.28241901E+04,
                       9.10273396E-02]),
                NASA([1000.00, 6000.00],
                     [ 1.31115117E+00,  9.00187208E-03, -3.14911824E-06,
                       4.81449581E-10, -2.71897891E-14,  2.33863341E+04,
                       1.64091067E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='equil&transT9/11')

species(name='H2NN',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53204001E+00, -7.32418578E-03,  3.00803713E-05,
                      -3.04000551E-08,  1.04700639E-11,  3.49580003E+04,
                       1.51074195E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.05903670E+00,  6.18382347E-03, -2.22171165E-06,
                       3.58539206E-10, -2.14532905E-14,  3.48530149E+04,
                       6.69893515E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='IsodiazeneT9/11')

species(name='NH2OH',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21016092E+00,  6.19671676E-03,  1.10594948E-05,
                      -1.96668262E-08,  8.82516590E-12, -6.58148481E+03,
                       7.93293571E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.88112502E+00,  8.15708448E-03, -2.82615576E-06,
                       4.37930933E-10, -2.52724604E-14, -6.86018419E+03,
                       3.79156136E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.93201139E+00, -1.64028165E-04,  1.39161409E-05,
                      -1.62747853E-08,  6.00352834E-12,  6.71178975E+03,
                       4.58837038E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.75555914E+00,  5.16219354E-03, -1.76387387E-06,
                       2.75052692E-10, -1.60643143E-14,  6.51826177E+03,
                       4.30933053E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='RADICALT09/09')

species(name='HNOH',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608248E+00, -3.02611020E-03,  2.56874396E-05,
                      -3.15645120E-08,  1.24084574E-11,  1.09199790E+04,
                       5.55950983E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98321933E+00,  4.88846374E-03, -1.65086637E-06,
                       2.55371446E-10, -1.48308561E-14,  1.05780106E+04,
                       3.62582838E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='trans&EquT11/11')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.55326160E+00, -5.84531688E-03,  1.88853744E-05,
                      -1.76039893E-08,  5.72889621E-12,  1.16315603E+04,
                       1.66850841E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.24129053E+00,  2.72377193E-03, -1.60633296E-07,
                      -9.79134982E-11,  1.17103944E-14,  1.17745744E+04,
                       7.27913637E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.43,
                                well_depth=170.0,
                                dipole=1.62,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HON',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.15272450E+00, -3.87826402E-03,  2.05476031E-05,
                      -2.49049483E-08,  9.87365462E-12,  2.46037098E+04,
                       4.56636321E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.12044656E+00,  2.28738122E-03, -7.14685362E-07,
                       1.03332384E-10, -5.70484100E-15,  2.43643963E+04,
                       3.38857665E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78712696E+00, -4.29576834E-04,  1.37383818E-05,
                      -1.74264140E-08,  6.71249644E-12,  2.89500124E+03,
                       6.96592162E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.90482285E+00,  2.14474498E-03, -8.12654059E-07,
                       1.55511957E-10, -1.04113963E-14,  2.28958979E+03,
                      -2.33567018E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.852,
                                well_depth=333.59,
                                dipole=0.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16416438E+00,  8.50517773E-03,  5.48561573E-07,
                      -8.27656474E-09,  4.39957151E-12, -1.07744086E+04,
                       1.00231941E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.79144641E+00,  3.64630732E-03, -1.29112765E-06,
                       2.06498233E-10, -1.22138679E-14, -1.15974343E+04,
                      -4.07145349E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HNO2',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03779347E+00, -4.46123109E-03,  3.19440815E-05,
                      -3.79359490E-08,  1.44570885E-11, -6.53088236E+03,
                       5.90620097E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.66358504E+00,  4.89854351E-03, -1.79694193E-06,
                       2.94420361E-10, -1.78235577E-14, -7.25216334E+03,
                      -3.06053640E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='NO3',
        atoms='N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.35586850E+00,  1.06545436E-02, -2.86690494E-06,
                      -5.14711611E-09,  3.08532286E-12,  7.47534931E+03,
                       8.94786516E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.37569146E+00,  2.21733003E-03, -5.75695789E-07,
                       6.69775424E-11, -2.58934700E-15,  6.22445577E+03,
                      -1.24945323E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HONO2',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.55975056E+00,  2.01502169E-02, -1.15217296E-05,
                      -2.31891230E-09,  3.17580552E-12, -1.73955871E+04,
                       1.77294677E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03061257E+00,  4.46368336E-03, -1.72272779E-06,
                       2.91611606E-10, -1.80487362E-14, -1.93033764E+04,
                      -1.62543421E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13942290E+00,  1.21800874E-02, -1.59189415E-05,
                       1.20920039E-08, -3.85125915E-12,  8.87008622E+03,
                       1.12477534E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.80641382E+00,  2.65307443E-03, -9.70797397E-07,
                       1.62590150E-10, -9.96738154E-15,  8.19798219E+03,
                      -2.10607801E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.37694204E+00,  7.73916922E-03, -1.88735073E-05,
                       1.95517114E-08, -7.17095663E-12, -9.21173081E+02,
                       5.47184736E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.90207649E+00,  8.68992581E-04, -1.65864430E-07,
                       1.90851899E-11, -9.31121789E-16, -7.97948726E+02,
                      -8.45591320E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='ATcT3E')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78498258E+00, -3.02002233E-03,  9.92029171E-06,
                      -9.77840434E-09,  3.28877702E-12, -1.06413589E+03,
                       3.64780709E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.65980488E+00,  6.59877372E-04, -1.44158172E-07,
                       2.14656037E-11, -1.36503784E-15, -1.21603048E+03,
                       3.42074148E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='ATcT3E')

species(name='O3',
        atoms='O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.31673393E+00,  2.68546939E-03,  1.22411660E-05,
                      -2.07427723E-08,  9.22985344E-12,  1.58667815E+04,
                       8.66105917E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.01625308E+01, -7.76896990E-03,  5.47843588E-06,
                      -1.22951829E-09,  8.79720138E-14,  1.34525105E+04,
                      -2.90111737E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=180.0,
                                rot_relax=2.0),
        note='ATcT3E')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49975925E+00,  6.73824499E-07,  1.11807261E-09,
                      -3.70192126E-12,  2.14233822E-15,  2.54737665E+04,
                      -4.45574009E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.49985211E+00,  2.34582548E-07, -1.16171641E-10,
                       2.25708298E-14, -1.52992005E-18,  2.54738024E+04,
                      -4.45864645E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='ATcT3E')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.15906526E+00, -3.21509999E-03,  6.49255543E-06,
                      -5.98755115E-09,  2.06876117E-12,  2.91298453E+04,
                       2.09078344E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.55160087E+00, -3.83085457E-05,  8.43197478E-10,
                       4.01267136E-12, -4.17476574E-16,  2.92287628E+04,
                       4.87617014E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT3E')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97585165E+00, -2.28555291E-03,  4.33442882E-06,
                      -3.59926640E-09,  1.26706930E-12,  3.39341137E+03,
                      -3.55397262E-02]),
                NASA([1000.00, 6000.00],
                     [ 2.84581721E+00,  1.09723818E-03, -2.89121101E-07,
                       4.09099910E-11, -2.31382258E-15,  3.71706610E+03,
                       5.80339915E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT3E')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.26251250E+00, -4.45642032E-03,  2.05164934E-05,
                      -2.35794011E-08,  9.05614257E-12,  2.62442356E+02,
                       3.88223684E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.10564010E+00,  2.04046836E-03, -3.65877562E-07,
                       1.85973044E-11,  4.98818315E-16,  4.32898769E+01,
                       3.30808126E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20147551E+00, -2.05583546E-03,  6.56547207E-06,
                      -5.52906960E-09,  1.78282605E-12, -3.02950066E+04,
                      -8.60610906E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.73117512E+00,  2.95136995E-03, -8.35359785E-07,
                       1.26088593E-10, -8.40531676E-15, -2.99169082E+04,
                       6.55183000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23854160E+00, -2.49610911E-04,  1.59857901E-05,
                      -2.06919945E-08,  8.29766320E-12, -1.76486003E+04,
                       3.58850097E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.54017480E+00,  4.15970971E-03, -1.30876777E-06,
                       2.00823615E-10, -1.15509243E-14, -1.79514029E+04,
                       8.55881745E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='ATcT3E')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.59508377E+00, -7.21196937E-04,  1.28238234E-06,
                       6.52429293E-10, -8.21714806E-13, -1.43448968E+04,
                       3.44355598E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.03397274E+00,  1.37328118E-03, -4.96445087E-07,
                       8.10281447E-11, -4.85331749E-15, -1.42586044E+04,
                       6.10076092E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='ATcT3E')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.20664321E+00,  1.00970086E-02, -9.96338809E-06,
                       5.47155623E-09, -1.27733965E-12, -4.83529864E+04,
                       1.05261943E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.63537470E+00,  2.74559459E-03, -9.98282389E-07,
                       1.61013606E-10, -9.22018642E-15, -4.90203677E+04,
                      -1.92887630E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='ATcT3E')

species(name='HOCO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([200.00, 998.40],
                     [ 2.82191157E+00,  9.66218175E-03, -2.78560177E-06,
                      -4.12692493E-09,  2.61472072E-12, -2.35465218E+04,
                       1.14284719E+01]),
                NASA([998.40, 3000.00],
                     [ 4.63988707E+00,  5.66362726E-03, -2.67855311E-06,
                       6.17048884E-10, -5.60953531E-14, -2.40527335E+04,
                       1.90175132E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='FAB/JAN05')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49988611E+00,  2.13037960E-07,  8.97320772E-10,
                      -2.31395752E-12,  1.30201393E-15, -7.45354481E+02,
                       4.38024367E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.49989176E+00,  1.56134837E-07, -7.76108557E-11,
                       1.52928085E-14, -1.05304493E-18, -7.45328403E+02,
                       4.38029835E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='ATcT3E')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49976293E+00,  1.01013432E-06, -8.24578465E-10,
                      -6.85983306E-13,  7.24751856E-16, -7.45340917E+02,
                       9.29800315E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.49985609E+00,  2.19365392E-07, -1.07525085E-10,
                       2.07198041E-14, -1.39358612E-18, -7.45309155E+02,
                       9.29535014E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='ATcT3E')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53603521E+00, -1.58270944E-04, -4.26984251E-07,
                       2.37542590E-09, -1.39708206E-12, -1.04749645E+03,
                       2.94603724E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.93802970E+00,  1.41838030E-03, -5.03281045E-07,
                       8.07555464E-11, -4.76064275E-15, -9.17180990E+02,
                       5.95521985E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='ATcT3E')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  *****************************************************************************
#     H2/O2 subset                                                             *
#  *****************************************************************************

# Reaction 1
reaction('H + O2 <=> O + OH', [{x1}, 0.0, 15286.0])
#  Hong et al., Proc. Comb. Inst. 33:309-316 (2011)

# Reaction 2
reaction('O + H2 <=> OH + H', [3.800000e+12, 0.0, 7948.0],
         options='duplicate')

# Reaction 3
reaction('O + H2 <=> OH + H', [8.800000e+14, 0.0, 19175.0],
         options='duplicate')
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005

# Reaction 4
reaction('OH + H2 <=> H + H2O', [{x2}, 1.51, 3430.0])
#  Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)
# OH+OH=O+H2O                          1.4E07   1.689   -1167 !
#  DUPLICATE
# OH+OH=O+H2O                         -2.7E10   0.567       0 !
#  DUPLICATE
#  M. Sangwan, L. N. Krasnoperov, J Phys Chem A 116 (2012) 1181711822.

# Reaction 5
reaction('OH + OH <=> O + H2O', [2.000000e+07, 1.651, 631.0],
         options='duplicate')

# Reaction 6
reaction('OH + OH <=> O + H2O', [{x3}, -0.057, -827.0],
         options='duplicate')
#  HH: Refitted (400-3000 K) for better stability of the solvers (avoiding negative 'A') 16-04-08

# Reaction 7
three_body_reaction('H2 + M <=> H + H + M', [4.600000e+19, -1.4, 104380.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 8
reaction('H2 + AR <=> H + H + AR', [5.800000e+18, -1.1, 104380.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 9
three_body_reaction('H + O + M <=> OH + M', [4.700000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 10
three_body_reaction('O + O + M <=> O2 + M', [1.900000e+13, 0.0, -1788.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#  Tsang W Hampson RF JPCRD 15:1087 1986

# Reaction 11
three_body_reaction('H2O + M <=> H + OH + M', [6.100000e+27, -3.322, 120790.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:3.0 H2O:0.0 N2:2.0 O2:1.5')
#  Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)
#  Rate constant is for Ar with efficiencies from Michael et al., J. Phys. Chem. A, 106 (2002)
#  Efficiencies for CO and CO2 taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)

# Reaction 12
reaction('H2O + H2O <=> H + OH + H2O', [1.000000e+26, -2.44, 120180.0])
#  Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)
#                         !
# =================================================================================
#  MAIN BATH GAS IS N2 (comment this reaction otherwise)

# Reaction 13
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.700000e+12, 0.44, 0.0],
                 kf0=[6.366000e+20, -1.72, 524.8],
                 efficiencies='AR:0.67 CO:1.9 CO2:3.8 H2:2.0 H2O:14.0 O2:0.78',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
# =================================================================================
#  MAIN BATH GAS IS AR (comment this reaction otherwise)
# H+O2(+M)=HO2(+M)                     4.7E12   0.440       0 !
#  LOW/9.042E19 -1.50  4.922E02/
#  TROE/0.5 1E-30  1E30/
#  H2/3/ H2O/21/ O2/1.1/ CO/2.7/ CO2/5.4/ N2/1.5/
# =================================================================================
#  High-pressure limit from Troe, Proc. Comb. Inst. 28:1463-1469 (2000)
#  Low-pressure  limit from Michael et al., J. Phys. Chem. A 106:5297-5313
#  Centering factors from Fernandes et al., Phys. Chem. Chem. Phys. 10:4313-4321 (2008)

# Reaction 14
reaction('HO2 + H <=> H2 + O2', [2.800000e+06, 2.09, -1451.0])
#  Michael et al., Proc. Comb. Inst. 28:1471 (2000)
#  Scaled by 0.75 Burke et al. (2012)

# Reaction 15
reaction('HO2 + H <=> OH + OH', [7.100000e+13, 0.0, 295.0])
#  Mueller et al., Int. J. Chem. Kinetic. 31:113 (1999)

# Reaction 16
reaction('HO2 + H <=> H2O + O', [1.400000e+12, 0.0, 0.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005

# Reaction 17
reaction('HO2 + O <=> O2 + OH', [2.900000e+10, 1.0, -724.0])
#  Fernandez-Ramos and Varandas, J. Phys. Chem. A 106:4077-4083 (2002)
#  Scaled by 0.60 by Burke et al. 2012

# Reaction 18
reaction('HO2 + OH <=> H2O + O2', [1.900000e+20, -2.49, 584.0],
         options='duplicate')

# Reaction 19
reaction('HO2 + OH <=> H2O + O2', [1.200000e+09, 1.24, -1310.0],
         options='duplicate')
#  M. P. Burke, S. J. Klippenstein, L. B. Harding, Proc Combust Inst 34 (2013) 547555.

# Reaction 20
reaction('HO2 + HO2 <=> H2O2 + O2', [1.200000e+09, 0.7712, -1825.0],
         options='duplicate')

# Reaction 21
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+12, 0.295, 7397.0],
         options='duplicate')
#  D. D. Y. Zhou, K. Han, P. Zhang, L. B. Harding, M. J. Davis, R. T. Skodje, J Phys Chem A 116 (2012) 20892100.

# Reaction 22
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[2.500000e+24, -2.3, 48749.0],
                 efficiencies='AR:1.0 CO:2.8 CO2:1.6 H2:3.7 H2O:7.5 H2O2:7.7 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))
#  Troe, Combust. Flame 158:594-601 (2011)
#  Efficiencies for H2 and CO taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)

# Reaction 23
reaction('H2O2 + H <=> H2O + OH', [2.400000e+13, 0.0, 3970.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 24
reaction('H2O2 + H <=> HO2 + H2', [4.800000e+13, 0.0, 7950.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 25
reaction('H2O2 + O <=> HO2 + OH', [9.600000e+06, 2.0, 3970.0])
#  Tsang W Hampson RF JPCRD 15:1087 1986

# Reaction 26
reaction('H2O2 + OH <=> HO2 + H2O', [1.700000e+12, 0.0, 318.0],
         options='duplicate')

# Reaction 27
reaction('H2O2 + OH <=> HO2 + H2O', [7.600000e+13, 0.0, 7270.0],
         options='duplicate')
#  Hong et al., J. Phys. Chem. A  114 (2010) 57185727
#  *****************************************************************************
#     CO/CO2 subset                                                            *
#  *****************************************************************************

# Reaction 28
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.400000e+24, -2.79, 4191.0],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',
                 falloff=Troe(A=1.0, T3=1e-30, T1=1e+30, T2=1e+30))
#  Mueller MA Yetter RA Dryer FL IJCK 31:705 1999

# Reaction 29
pdep_arrhenius('CO + OH <=> CO2 + H',
               [(0.01315, 'atm'), 2.100000e+05, 1.9, -1064.0],
               [(0.1315, 'atm'), 2.500000e+05, 1.88, -1043.0],
               [(1.315, 'atm'), 8.700000e+05, 1.73, -685.0],
               [(13.158, 'atm'), 6.800000e+06, 1.48, 48.0],
               [(131.58, 'atm'), 2.300000e+07, 1.35, 974.0])
#  J.P. Senosiain, S.J. Klippenstein, J.A. Miller, Proc. Combust. Inst. 30 (2005) 945-953.

# Reaction 30
pdep_arrhenius('CO + OH <=> HOCO',
               [(0.013158, 'atm'), 1.700000e+15, -2.68, 859.0],
               [(0.13158, 'atm'), 5.900000e+18, -3.35, 887.0],
               [(1.3158, 'atm'), 2.600000e+20, -3.5, 1309.0])

#   1.0 atm interpolation - LPL (JPS,SJK,&JAM 30th Symp)
#  J.P. Senosiain, S.J. Klippenstein, J.A. Miller, Proc. Combust. Inst. 30 (2005) 945-953.

# Reaction 31
reaction('CO + HO2 <=> CO2 + OH', [1.600000e+05, 2.18, 17943.0])
#  You X Wang H Goos E Sung C-J Klippenstein SJ JCPA 111:4031-4042 2007

# Reaction 32
reaction('CO + O2 <=> CO2 + O', [4.700000e+12, 0.0, 60500.0])
#  Bacskay GB Mackie JC JPCA 109:2019-2025 2005

# Reaction 33
reaction('CO + H2O2 <=> HOCO + OH', [3.600000e+04, 2.5, 28660.0])
#  P Glarborg P Marshall CPL 475 (2009) 40-43

# Reaction 34
falloff_reaction('HOCO (+ M) <=> CO2 + H (+ M)',
                 kf=[8.200000e+11, 0.413, 35335.0],
                 kf0=[6.000000e+26, -3.148, 37116.0],
                 falloff=Troe(A=0.39, T3=1e-30, T1=1e+30))
#  Fc = 0.39
#  DM Golden GP Smith AB McEwen C-L Yu B Eiteneer M Frenklach GL Vaghjiani AR Ravishankara FP Tully J Phys Chem. A 102 (1998) 8598-8606.

# Reaction 35
reaction('HOCO + H <=> CO2 + H2', [3.100000e+17, -1.3475, 555.0])
#  H.G. Yu, J.S. Francisco, J. Chem. Phys. 128 (2008) 244315.
#  P. Marshall, P. Glarborg, Proc. Combust. Inst. 35 (2015) 153-160 (300-1000 K, fit).

# Reaction 36
reaction('HOCO + H <=> CO + H2O', [6.000000e+15, -0.525, 2125.0])
#  H.G. Yu, J.S. Francisco, J. Chem. Phys. 128 (2008) 244315.
#  P. Marshall, P. Glarborg, Proc. Combust. Inst. 35 (2015) 153-160 (300-1000 K, fit).

# Reaction 37
reaction('HOCO + O <=> CO2 + OH', [9.000000e+12, 0.0, 0.0])
#  H.G. Yu, J.T. Muckerman, J.S. Francisco, J. Chem. Phys. 127 (2007) 094302.

# Reaction 38
reaction('HOCO + OH <=> CO2 + H2O', [4.600000e+12, 0.0, -89.0],
         options='duplicate')

# Reaction 39
reaction('HOCO + OH <=> CO2 + H2O', [9.500000e+06, 2.0, -89.0],
         options='duplicate')
#  Yu H-G Muckerman JT Francisco JS JPCA 109:5230-5236 2005

# Reaction 40
reaction('HOCO + HO2 <=> CO2 + H2O2', [4.000000e+13, 0.0, 0.0])
#  H.G. Yu, G. Poggi, J.S. Francisco, J.T. Muckerman, J. Chem. Phys. 129 (2008) 214307.

# Reaction 41
reaction('HOCO + O2 <=> CO2 + HO2', [4.000000e+09, 1.0, 0.0])
#  H.G. Yu, J.T. Muckerman, J. Phys. Chem. A 110 (2006) 5312-5316.
#  P. Marshall, P. Glarborg, Proc. Combust. Inst. 35 (2015) 153-160 (300-1000 K, fit).
#  ************************************************************************
#    NH3 subset                                                           *
#  ************************************************************************

# Reaction 42
falloff_reaction('NH2 + H (+ M) <=> NH3 (+ M)',
                 kf=[{x4}, 0.0, 0.0],
                 kf0=[3.600000e+22, -1.76, 0.0],
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=1e+30))
#  Altinay, G. Macdonald, R.G. J Phys Chem A 119 7593-7610 2015
#  extrapolates fairly well to CEC94 values for reverse step

# Reaction 43
reaction('NH3 + H <=> NH2 + H2', [{x6}, 2.39, 10171.0])
#  Michael JV Sutherland JW Klemm RB JPC 90:497 1986

# Reaction 44
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6460.0])
#  Sutherland JW Patterson PM Klemm RB JPC 94:2471 1990

# Reaction 45
reaction('NH3 + OH <=> NH2 + H2O', [{x17}, 2.04, 566.0])
#  Salimian S, Hanson RK, Kruger CH. Int J Chem Kin 1984;16:725.

# Reaction 46
reaction('NH3 + HO2 <=> NH2 + H2O2', [3.000000e+11, 0.0, 22000.0])
#  JAM est

# Reaction 47
reaction('NH + H2 <=> NH2 + H', [2.100000e+13, 0.0, 15417.0])
#  M.-K. Bahng and R.G. Macdonald
#  Determination of the Rate Constants for the Radical-Radical Reactions NH2 + NH and NH2 + H2 at 293 K}",
#  J. Chem. Phys. A 113 2415-2423 2009

# Reaction 48
reaction('NH2 + O <=> HNO + H', [6.600000e+14, -0.5, 0.0])
#  J.A. Miller M.D. Smooke R.M. Green R.J. Kee,
#  Kinetic modeling of the oxidation of ammonia in flames
#  Combust. Sci. Technol. 34, 149-176, 1983
# NH2+O=HNO+H                          6.6E13   0.000       0 !
#  Inomata S Washida N JPCA 103:5023-5031 1999
#  Dransfeld P Hack W Kurzke H Temps F Wagner HGg PCI 20:655 1984
#  Adamson JD Farhat SK Morter CL Glass GP Curl RF Philips LF JPC 98:5665 1994

# Reaction 49
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 50
reaction('NH2 + O <=> NH + OH', [8.600000e-01, 4.01, 1673.0],
         options='duplicate')
#  Inomata S Washida N JPCA 103:5023-5031 1999
#  Dransfeld P Hack W Kurzke H Temps F Wagner HGg PCI 20:655 1984
#  Adamson JD Farhat SK Morter CL Glass GP Curl RF Philips LF JPC 98:5665 1994
#  Duan X Page M JCP 102:6121-6127 1995

# Reaction 51
reaction('NH2 + OH <=> NH + H2O', [3.300000e+06, 1.949, -217.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 52
reaction('NH2 + HO2 <=> NH3 + O2', [1.700000e+04, 1.55, 2027.0])
#  Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748 (1 atm).

# Reaction 53
reaction('NH2 + HO2 <=> H2NO + OH', [2.500000e+17, -1.28, 1166.0])
# NH2+HO2=H2NO+OH                      5.0E13   0.000        0 ! ktot (high pressure limit)
#  Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748 (ktot for nh2+ho2).

# Reaction 54
reaction('NH2 + HO2 <=> HNO + H2O', [1.600000e+07, 0.55, 525.0],
         options='duplicate')

# Reaction 55
reaction('NH2 + HO2 <=> HNO + H2O', [5.700000e+15, -1.12, 707.0],
         options='duplicate')
#  Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748.

# Reaction 56
reaction('NH2 + HO2 <=> HON + H2O', [2.100000e+07, 0.64, 811.0])
#  Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748.

# Reaction 57
reaction('NH2 + O2 <=> H2NO + O', [{x14}, 0.4872, 29050.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 58
reaction('NH2 + O2 <=> HNO + OH', [2.900000e-02, 3.764, 18185.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 59
reaction('NH2 + NH2 <=> NH3 + NH', [{x13}, 3.53, 552.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 60
reaction('NH2 + NH <=> NH3 + N', [9.600000e+03, 2.46, 107.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 61
reaction('NH2 + N <=> N2 + H + H', [7.000000e+13, 0.0, 0.0])
#  Whyte AR Phillips LF CPL 102:451 1983

# Reaction 62
reaction('NH2 + HNO <=> NH3 + NO', [5.900000e+02, 2.95, -3469.0])
#  S. Xu, M.C. Lin, Int J Chem Kinet 41: 667677, 2009

# Reaction 63
reaction('NH2 + NO <=> N2 + H2O', [2.600000e+19, -2.369, 870.0])
#  S. Song R.K. Hanson C.T. Bowman D.M. Golden Int J Chem Kinet 33 715-721, 2001 (kT)

# Reaction 64
reaction('NH2 + NO <=> NNH + OH', [{x16}, 0.294, -866.0])
#  S. Song R.K. Hanson C.T. Bowman D.M. Golden Int J Chem Kinet 33 715-721, 2001 (kT)

# Reaction 65
reaction('NH2 + HONO <=> NH3 + NO2', [7.100000e+01, 3.02, -4940.0])
#  Mebel AM, Diau EWG, Lin MC, Morokuma K. J Phys Chem 1996;100:7517-7525.

# Reaction 66
reaction('NH2 + NO2 <=> H2NO + NO', [8.600000e+11, 0.11, -1186.0])
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.

# Reaction 67
reaction('NH2 + NO2 <=> N2O + H2O', [2.200000e+11, 0.11, -1186.0])
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.

# Reaction 68
reaction('NH + H <=> N + H2', [3.000000e+13, 0.0, 0.0])
#  Davidson DF Kohse-Hoinghaus K Chang AY Hanson RK IJCK 22:513 1990 (reverse)

# Reaction 69
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])
#  Baulch DL Cobos CJ Cox RA Frank P Hayman G Just Th Kerr JA Murrells T Pilling MJ Troe J Walker RW Warnatz J JPCRD 23:847-1033 1994

# Reaction 70
reaction('NH + OH <=> HNO + H', [3.200000e+14, -0.376, -46.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 71
reaction('NH + OH <=> N + H2O', [1.600000e+07, 1.733, -576.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 72
reaction('NH + O2 <=> HNO + O', [{x8}, 0.0, 13850.0])
#  #r
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  Final value used in P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68
# NH+O2=HNO+O                          4.6E05   2.000    6500 !
#  Miller JA, Melius CF. Symp (Int) Combust 1992;24:719-26.
#  Preliminary value used in P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68

# Reaction 73
reaction('NH + O2 <=> NO + OH', [9.900000e+10, 0.0, 1530.0])
#  #r
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  Final value Used in P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68
# NH+O2=HNO+O                          1.3E06   1.500     100 !
#  Miller JA, Melius CF. Symp (Int) Combust 1992;24:719-26.
#  Preliminary value used in P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68

# Reaction 74
reaction('NH + NH <=> NH2 + N', [5.700000e-01, 3.88, 342.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 75
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 76
reaction('NH + NO <=> N2O + H', [2.700000e+15, -0.78, 20.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.

# Reaction 77
reaction('NH + NO <=> N2 + OH', [6.800000e+14, -0.78, 20.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.

# Reaction 78
reaction('NH + HONO <=> NH2 + NO2', [1.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 79
reaction('NH + NO2 <=> N2O + OH', [4.100000e+12, 0.0, 0.0])
#  Harrison JA Whyte AR Phillips LF CPL 129:346 1986

# Reaction 80
reaction('NH + NO2 <=> HNO + NO', [5.900000e+12, 0.0, 0.0])
#  Harrison JA Whyte AR Phillips LF CPL 129:346 1986

# Reaction 81
reaction('N + OH <=> NO + H', [3.800000e+13, 0.0, 0.0])
#  Flower WL Hanson RK Kruger CH CST 15:115 1977
#  Howard MJ Smith IWM CPL 69:40 1980

# Reaction 82
reaction('N + O2 <=> NO + O', [5.900000e+09, 1.0, 6280.0])
#  #r
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005

# Reaction 83
reaction('N + NO <=> N2 + O', [9.400000e+12, 0.14, 0.0])
#  M. Abian, M.U. Alzueta, P. Glarborg, Int. J. Chem. Kinet. 47 (2015) 518-532.

# Reaction 84
reaction('NNH <=> N2 + H', [1.000000e+09, 0.0, 0.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 85
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])
#  JAM est

# Reaction 86
reaction('NNH + O <=> N2O + H', [1.900000e+14, -0.274, -22.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 87
reaction('NNH + O <=> N2 + OH', [1.200000e+13, 0.145, -217.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 88
reaction('NNH + O <=> NH + NO', [5.200000e+11, 0.381, -409.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 89
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 90
reaction('NNH + O2 <=> N2 + HO2', [5.600000e+14, -0.385, -13.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 91
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 92
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 93
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 94
falloff_reaction('NH2OH (+ M) <=> NH2 + OH (+ M)',
                 kf=[1.400000e+20, -1.31, 64080.0],
                 kf0=[5.400000e+37, -5.96, 66783.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 95
reaction('NH2OH + H <=> HNOH + H2', [4.800000e+08, 1.5, 6249.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 96
reaction('NH2OH + H <=> H2NO + H2', [2.400000e+08, 1.5, 5067.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 97
reaction('NH2OH + O <=> HNOH + OH', [3.300000e+08, 1.5, 3865.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 98
reaction('NH2OH + O <=> H2NO + OH', [1.700000e+08, 1.5, 3010.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 99
reaction('NH2OH + OH <=> HNOH + H2O', [1.500000e+04, 2.61, -3537.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 100
reaction('NH2OH + OH <=> H2NO + H2O', [1.500000e+05, 2.28, -1296.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 101
reaction('NH2OH + NH2 <=> HNOH + NH3', [1.100000e-01, 4.0, -97.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 102
reaction('NH2OH + NH2 <=> H2NO + NH3', [9.500000e+00, 3.42, -1013.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 103
reaction('NH2OH + NH <=> HNOH + NH2', [2.900000e-03, 4.4, 1564.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 104
reaction('NH2OH + NH <=> H2NO + NH2', [1.500000e-03, 4.6, 2424.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 105
reaction('NH2OH + HO2 <=> HNOH + H2O2', [2.900000e+04, 2.69, 9557.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 106
reaction('NH2OH + HO2 <=> H2NO + H2O2', [1.400000e+04, 2.69, 6418.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 107
three_body_reaction('H2NO + M <=> HNO + H + M', [2.800000e+24, -2.83, 64915.0],
                    efficiencies='H2O:10.0')
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 108
three_body_reaction('H2NO + M <=> HNOH + M', [1.100000e+29, -4.0, 44000.0],
                    efficiencies='H2O:10.0')
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 109
reaction('H2NO + H <=> HNO + H2', [3.000000e+07, 2.0, 2000.0])
#  JAM est

# Reaction 110
reaction('H2NO + H <=> NH2 + OH', [5.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 111
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])
#  JAM est

# Reaction 112
reaction('H2NO + OH <=> HNO + H2O', [1.000000e+14, 0.0, 0.0])
#  Sun F DeSain JD Scott G Hung PY Thompson RI Glass GP Curl RF JPCA 105:6121-6128 2001

# Reaction 113
reaction('H2NO + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 114
reaction('H2NO + O2 <=> HNO + HO2', [2.300000e+02, 2.994, 16500.0])
#  See P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.
# H2NO+O2=HNO+HO2                      2.3E02   2.994   18900 !
#  Y. Song, H. Hashemi, J.M. Christensen, C. Zou, P. Marshall, P. Glarborg, Fuel 181 (2016) 358-365.

# Reaction 115
reaction('H2NO + NH2 <=> HNO + NH3', [3.000000e+12, 0.0, 1000.0])
#  JAM est

# Reaction 116
reaction('H2NO + NO <=> HNO + HNO', [2.000000e+04, 2.0, 13000.0])
#  JAM est

# Reaction 117
reaction('H2NO + NO2 <=> HONO + HNO', [4.400000e+04, 2.64, 4040.0])
#  est as HNO+NO2

# Reaction 118
three_body_reaction('HNOH + M <=> HNO + H + M', [2.000000e+24, -2.84, 58934.0],
                    efficiencies='H2O:10.0')
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 119
reaction('HNOH + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 120
reaction('HNOH + H <=> HNO + H2', [4.800000e+08, 1.5, 378.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 121
reaction('HNOH + O <=> HNO + OH', [7.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 122
reaction('HNOH + O <=> HNO + OH', [3.300000e+08, 1.5, -358.0],
         options='duplicate')
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 123
reaction('HNOH + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 124
reaction('HNOH + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 125
reaction('HNOH + HO2 <=> NH2OH + O2', [2.900000e+04, 2.69, -1600.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 126
reaction('HNOH + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  JAM est

# Reaction 127
reaction('HNOH + NH2 <=> NH3 + HNO', [1.800000e+06, 1.94, -1152.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 128
reaction('HNOH + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])
#  JAM est

# Reaction 129
falloff_reaction('NO + H (+ M) <=> HNO (+ M)',
                 kf=[1.500000e+15, -0.41, 0.0],
                 kf0=[2.400000e+14, 0.206, -1550.0],
                 efficiencies='N2:1.6',
                 falloff=Troe(A=0.82, T3=1e-30, T1=1e+30, T2=1e+30))
#  Tsang W JPCRD 20:221 1991
#  Riley PS Cosic B Fontijn A IJCK 35:374 2003

# Reaction 130
reaction('HNO + H <=> NO + H2', [6.600000e+10, 0.94, 495.0])
#  MT Nguyen S Zhang J Peeters TN TRuong MT Nguyen Chem Phys Lett 2004 388 94-99

# Reaction 131
reaction('HNO + O <=> NO + OH', [2.300000e+13, 0.0, 0.0])
#  Inomata S Washida N JPCA 103:5023-5031 1999

# Reaction 132
reaction('HNO + OH <=> NO + H2O', [1.200000e+09, 1.189, 334.0])
#  MT Nguyen S Zhang J Peeters TN TRuong MT Nguyen Chem Phys Lett 2004 388 94-99

# Reaction 133
reaction('HNO + HO2 <=> HNO2 + OH', [2.000000e+03, 2.36, 8980.0])
#  SH Mousavipour SS Asemani J phys Chem A 2015 119 5553-5565

# Reaction 134
reaction('HNO + O2 <=> HO2 + NO', [2.000000e+13, 0.0, 16000.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 135
reaction('HNO + HNO <=> N2O + H2O', [9.000000e+08, 0.0, 3100.0])
#  NBS91      Tsang W JPCRD 20:221 1991

# Reaction 136
reaction('HNO + NO2 <=> HONO + NO', [4.400000e+04, 2.64, 4040.0])
#  Mebel AM Lin MC Morokuma K IJCK 30:729-736 1998

# Reaction 137
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -497.0])
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005

# Reaction 138
falloff_reaction('NO + O (+ M) <=> NO2 (+ M)',
                 kf=[1.300000e+15, -0.75, 0.0],
                 kf0=[4.720000e+24, -2.87, 1550.0],
                 falloff=Troe(A=0.75, T3=1000.0, T1=100000.0, T2=1e+30))
#  N2
#  LOW  /7.56E19 -1.41 0/                                     ! AR
#  Tsang W JPCRD 20:221 1991
#  Allen MT Yetter RA Dryer FL CF 109:449 1997
#  Yarwood G Sutherland JW Wickramaaratchi MA Klemm RB JPC 95:8771 1991 (AR)

# Reaction 139
reaction('NO2 + H <=> NO + OH', [1.300000e+14, 0.0, 362.0])
#  Ko T Fontijn A JPC 95:3984-3987 1991

# Reaction 140
reaction('NO2 + O <=> NO + O2', [1.100000e+14, -0.52, 0.0])
#  Bemand PP Clyne MAA Watson RT JCSFT2 70:564-576 1974

# Reaction 141
reaction('NO2 + HO2 <=> HONO + O2', [1.900000e+00, 3.32, 3044.0])
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 142
reaction('NO2 + HO2 <=> HNO2 + O2', [1.900000e+01, 3.26, 4983.0])
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 143
reaction('NO2 + NO2 <=> NO + NO + O2', [4.500000e+12, 0.0, 27599.0])
#  Park J Giles ND Moore J Lin MC JPCA 102:10099 1998

# Reaction 144
reaction('NO2 + NO2 <=> NO3 + NO', [9.600000e+09, 0.73, 20900.0])
#  Tsang W JPCRD 20:221 1991

# Reaction 145
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.100000e+14, -0.3, 0.0],
                 kf0=[3.392000e+23, -2.5, 0.0],
                 falloff=Troe(A=0.75, T3=1e-30, T1=1e+30, T2=1e+30))
#  He
#  Fulle D Hamann HF Hippler H Troe J JCP 108:5391 1998

# Reaction 146
reaction('NO2 + H2 <=> HONO + H', [1.800000e+01, 3.51, 26300.0],
         options='duplicate')

# Reaction 147
reaction('NO2 + H2 <=> HONO + H', [2.400000e+01, 3.62, 35800.0],
         options='duplicate')
#  J. Chai, CF Goldsmith Proc Combust Inst 36 2017 617-626

# Reaction 148
reaction('HONO + H <=> HNO + OH', [5.600000e+10, 0.86, 5000.0])
#  Hsu CC Lin MC Mebel AM Melius CF JPCA 101:60 1997

# Reaction 149
reaction('HONO + H <=> NO + H2O', [8.100000e+06, 1.89, 3850.0])
#  Hsu CC Lin MC Mebel AM Melius CF JPCA 101:60 1997

# Reaction 150
reaction('HONO + O <=> NO2 + OH', [1.200000e+13, 0.0, 5960.0])
#  NBS91      Tsang W JPCRD 20:221 1991

# Reaction 151
reaction('HONO + OH <=> NO2 + H2O', [1.700000e+12, 0.0, -520.0])
#  Burkholder JB Mellouki A Talukdar R Ravishankara AR IJCK 24:711 1992

# Reaction 152
reaction('HONO + NO2 <=> HONO2 + NO', [2.000000e+11, 0.0, 32700.0])
#  Park J Giles ND Moore J Lin MC JPCA 102:10099 1998

# Reaction 153
reaction('HONO + HONO <=> NO + NO2 + H2O', [3.500000e-01, 3.64, 12140.0])
#  Mebel AM Lin MC Melius CF JPCA 102:1803 1998

# Reaction 154
falloff_reaction('HNO2 (+ M) <=> HONO (+ M)',
                 kf=[2.500000e+14, 0.0, 32300.0],
                 kf0=[3.100000e+18, 0.0, 31500.0],
                 falloff=Troe(A=1.149, T3=1e-30, T1=3125.0, T2=1e+30))
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 155
reaction('NO2 + H2 <=> HNO2 + H', [2.400000e+02, 3.15, 31100.0])
#  J. Chai, CF Goldsmith Proc Combust Inst 36 2017 617-626

# Reaction 156
reaction('HNO2 + O <=> NO2 + OH', [1.700000e+08, 1.5, 2000.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 157
reaction('HNO2 + OH <=> NO2 + H2O', [4.000000e+13, 0.0, 0.0])
#  CL Rasmussen J Hansen P Marshall P Glarborg IJCK 40, 454-480 (2008)

# Reaction 158
falloff_reaction('NO2 + O (+ M) <=> NO3 (+ M)',
                 kf=[3.500000e+12, 0.24, 0.0],
                 kf0=[2.500000e+20, -1.5, 0.0],
                 falloff=Troe(A=0.71, T3=1e-30, T1=1700.0, T2=1e+30))
#  Hahn J Luther K Troe J PCCP 2:5098 2000

# Reaction 159
reaction('NO3 + H <=> NO2 + OH', [6.000000e+13, 0.0, 0.0])
#  Becker E Rahman MM Schindler RN BBPC 96:776 1992

# Reaction 160
reaction('NO3 + O <=> NO2 + O2', [1.000000e+13, 0.0, 0.0])
#  Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC Ref Data 1992, 21, 11251568.

# Reaction 161
reaction('NO3 + OH <=> NO2 + HO2', [1.400000e+13, 0.0, 0.0])
#  Atkinson R Baulch DL Cox RA Hampson RF Kerr JA Troe J JPC Ref Data 1992, 21, 11251568.

# Reaction 162
reaction('NO3 + HO2 <=> NO2 + O2 + OH', [1.500000e+12, 0.0, 0.0])
#  Becker E Rahman MM Schindler RN BBPC 96:776 1992

# Reaction 163
reaction('NO3 + NO2 <=> NO + NO2 + O2', [5.000000e+10, 0.0, 2940.0])
#  DeMore WB Sander SP Golden DM Molina MJ Hampson RF Kurylo MJ Howard CJ Ravishankara AR JPL P 90-1:1 1990

# Reaction 164
falloff_reaction('NO2 + OH (+ M) <=> HONO2 (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30))
#  Fc=0.4
#  Troe J IJCK 33:878 2001

# Reaction 165
reaction('HONO2 + H <=> H2 + NO3', [5.600000e+08, 1.5, 16400.0])
#  Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 166
reaction('HONO2 + H <=> H2O + NO2', [6.100000e+01, 3.3, 6285.0])
#  Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 167
reaction('HONO2 + H <=> OH + HONO', [3.800000e+05, 2.3, 6976.0])
#  Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 168
reaction('HONO2 + OH <=> H2O + NO3', [1.000000e+10, 0.0, -1240.0])
#  Lamb JJ Mozurkewich M Benson SW JPC 88:6441-6448 1984

# Reaction 169
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[9.900000e+10, 0.0, 57901.0],
                 kf0=[6.000000e+14, 0.0, 57444.0],
                 efficiencies='H2O:12.0 N2:1.7 O2:1.4')
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  Fc=1.167-1.25E-4T close to 1.0 over 300-2500 K range
#  Johnsson JE Glarborg P Dam-Johansen K PCI 24:917 1992 (TBE)

# Reaction 170
reaction('N2O + H <=> N2 + OH', [6.400000e+07, 1.835, 13492.0])
#  SJ Klippenstein LB Harding P Glarborg JA Miller CF 158 (2011) 774-789.

# Reaction 171
reaction('N2O + O <=> NO + NO', [9.200000e+13, 0.0, 27679.0])
#  Meagher NE Anderson WR JPCA 104:6013-6031 2000

# Reaction 172
reaction('N2O + O <=> N2 + O2', [9.200000e+13, 0.0, 27679.0])
#  P. Glarborg, J.A. Miller, B. Ruscic, S.J. Klippenstein, Prog. Energy Combust. Sci. 67 (2018) 31-68.

# Reaction 173
reaction('N2O + OH <=> N2 + HO2', [1.300000e-02, 4.72, 36560.0])
#  Mebel AM Diau EWG Lin MC Morokuma K JPC 100:7517-7525 1996

# Reaction 174
reaction('N2O + OH <=> HNO + NO', [1.200000e-04, 4.33, 25080.0])
#  Mebel AM Diau EWG Lin MC Morokuma K JPC 100:7517-7525 1996

# Reaction 175
reaction('N2O + NO <=> NO2 + N2', [5.300000e+05, 2.23, 46280.0])
#  Mebel AM Diau EWG Lin MC Morokuma K JPC 100:7517-7525 1996
#  ************************************************************************
#    N2 amine subset                                                          *
#  ************************************************************************

# Reaction 176
reaction('NH2 + NH2 <=> N2H2 + H2', [{x9}, 1.62, 11783.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 177
reaction('NH2 + NH2 <=> H2NN + H2', [7.200000e+04, 1.88, 8802.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 178
reaction('NH2 + NH <=> N2H2 + H', [{x15}, -0.272, -77.0])
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.

# Reaction 179
reaction('HNOH + NH2 <=> N2H3 + OH', [1.000000e+01, 3.46, -467.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 180
reaction('HNOH + NH2 <=> H2NN + H2O', [8.800000e+16, -1.08, 1113.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 181
falloff_reaction('NH2 + NH2 (+ M) <=> N2H4 (+ M)',
                 kf=[1.300000e+26, -4.17, 3090.0],
                 kf0=[3.600000e+64, -14.705, 13740.0])
#  ### changed from Klippenstein et al.
#  based on reverse data
# NH2+NH2(+M)=N2H4(+M)                 5.6E14  -0.414      66 !
#  LOW  /1.6E34 -5.49 1987/                                   !
#  TROE /0.31 1E-30 1E30 1E30/                                ! Fc=0.31
#  SJ Klippenstein LB Harding B Ruscic R Sivaramakrishnan NK Srinivasan M-C Su JV Michael JPCA 113 (2009) 10241-10259.
# N2H4=H2NN+H2                         1.4E14   0.000   74911 !
#  D.-Y. Hwang, A.M. Mebel, J. Phys. Chem. A 2003, 107, 2865-2874

# Reaction 182
reaction('N2H4 + H <=> N2H3 + H2', [7.000000e+12, 0.0, 2500.0])
#  Vaghjiani GL IJCK 27:777 1995
# N2H4+H=N2H3+H2                       4.5E07   1.800    2613 !
#  D.-Y. Hwang, A.M. Mebel, J. Phys. Chem. A 2003, 107, 2865-2874 (factor 7 low at 300 K)

# Reaction 183
reaction('N2H4 + H <=> NH3 + NH2', [2.300000e+05, 1.42, 8202.0])
#  D.-Y. Hwang, A.M. Mebel, J. Phys. Chem. A 2003, 107, 2865-2874 (factor 7 low at 300 K)

# Reaction 184
reaction('N2H4 + O <=> N2H3 + OH', [1.500000e+11, 0.0, -1270.0])
#  Vaghjiani GL JPC 104:5479-5489 1996
#  Vaghjiani GL JPCA 105:4682-4690 2001

# Reaction 185
reaction('N2H4 + O <=> N2H2 + H2O', [2.900000e+11, 0.0, -1270.0])
#  Vaghjiani GL JPC 104:5479-5489 1996
#  Vaghjiani GL JPCA 105:4682-4690 2001
#  Non-OH products assumed

# Reaction 186
reaction('N2H4 + OH <=> N2H3 + H2O', [1.300000e+13, 0.0, -318.0])
#  Vaghjiani GL IJCK 33:354-362 2001

# Reaction 187
reaction('N2H4 + NH2 <=> N2H3 + NH3', [7.600000e-01, 4.0, 4048.0])
#  Q.S. Li, X.A.F. Zhang
#  Direct dynamics study on the hydrogen abstraction reactions N2H4+R->N2H3+RH (R=NH2,CH3)
#  J. Chem. Phys. 125 064304 2006

# Reaction 188
reaction('N2H4 + NO <=> N2H3 + HNO', [6.000000e+01, 3.16, 30845.0])
#  P. Raghunath and Y.H. Lin and M.C. Lin
#  Ab initio chemical kinetics for the N2H4+NOx (x=13) reactions and related reverse processes
#  Comp. Theor. Chem. 1046, 73-80, 2014

# Reaction 189
reaction('N2H4 + NO2 <=> N2H3 + HONO', [8.200000e+01, 3.13, 8860.0])
#  P. Raghunath and Y.H. Lin and M.C. Lin
#  Ab initio chemical kinetics for the N2H4+NOx (x=13) reactions and related reverse processes,
#  Comp. Theor. Chem. 1046, 73-80, 2014

# Reaction 190
reaction('N2H4 + NO2 <=> N2H3 + HNO2', [2.400000e-02, 4.14, 7946.0])
#  P. Raghunath and Y.H. Lin and M.C. Lin
#  Ab initio chemical kinetics for the N2H4+NOx (x=13) reactions and related reverse processes,
#  Comp. Theor. Chem. 1046, 73-80, 2014

# Reaction 191
reaction('N2H2 + H <=> N2H3', [1.300000e+14, 0.0, 3871.0])
#  Zheng, JJ Rocha, RJ Pelegrini, M Ferrao, LFA Carvalho, EFV Roberto-Neto, O Machado, FBC Truhlar, DG
#  A product branching ratio controlled by vibrational adiabaticity and variational effects: Kinetics of the H+trans-N2H2 reactions
#  J. Chem. Phys. 18 184310 2012
#  rough fit to 600-1500 K

# Reaction 192
reaction('N2H3 + H <=> N2H2 + H2', [2.400000e+08, 1.5, -10.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 193
reaction('N2H3 + O <=> N2H2 + OH', [1.700000e+08, 1.5, -646.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 194
reaction('N2H3 + O <=> NH2 + HNO', [3.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 195
reaction('N2H3 + O => NH2 + NO + H', [3.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 196
reaction('N2H3 + OH <=> N2H2 + H2O', [1.200000e+06, 2.0, -1192.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 197
reaction('N2H3 + OH <=> H2NN + H2O', [3.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 198
reaction('N2H3 + OH <=> NH3 + HNO', [1.000000e+12, 0.0, 15000.0])
#  JAM est

# Reaction 199
reaction('N2H3 + HO2 <=> N2H2 + H2O2', [1.400000e+04, 2.69, -1600.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 200
reaction('N2H3 + HO2 <=> N2H4 + O2', [9.200000e+05, 1.94, 2126.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 201
reaction('N2H3 + NH2 <=> N2H2 + NH3', [9.200000e+05, 1.94, -1152.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 202
reaction('N2H3 + NH2 <=> H2NN + NH3', [3.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 203
reaction('N2H3 + NH <=> N2H2 + NH2', [2.000000e+13, 0.0, 0.0])
#  JAM est

# Reaction 204
three_body_reaction('N2H2 + M <=> NNH + H + M', [{x5}, -3.05, 66107.0])
#  M=N2 ###
#  H2O/7/
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 205
reaction('N2H2 + H <=> NNH + H2', [{x11}, 0.0, 3128.0])
#  Zheng, JJ Rocha, RJ Pelegrini, M Ferrao, LFA Carvalho, EFV Roberto-Neto, O Machado, FBC Truhlar, DG
#  A product branching ratio controlled by vibrational adiabaticity and variational effects: Kinetics of the H+trans-N2H2 reactions
#  J. Chem. Phys. 18 184310 2012
#  rough fit to 600-1500 K

# Reaction 206
reaction('N2H2 + O <=> NNH + OH', [{x10}, 1.5, 497.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 207
reaction('N2H2 + O <=> NH2 + NO', [{x7}, 0.0, 0.0])
#  JAM est

# Reaction 208
reaction('N2H2 + OH <=> NNH + H2O', [5.900000e+01, 3.4, 1360.0])
#  Linder DP Duan X Page M JCP 104:6298 1996

# Reaction 209
reaction('N2H2 + NH2 <=> NNH + NH3', [8.800000e-02, 4.05, 1610.0])
#  Linder DP Duan X Page M JCP 104:6298 1996

# Reaction 210
reaction('N2H2 + NH <=> NNH + NH2', [2.400000e+06, 2.0, -1192.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 211
reaction('N2H2 + NO <=> N2O + NH2', [4.000000e+12, 0.0, 11922.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 212
reaction('H2NN <=> NNH + H', [3.400000e+26, -4.83, 46228.0])
#   1 ATM
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 213
reaction('H2NN <=> N2 + H2', [{x12}, 0.0, 52785.0])
#  D.-Y. Hwang, A.M. Mebel, J. Phys. Chem. A 2003, 107, 2865-2874

# Reaction 214
reaction('H2NN <=> N2H2', [1.300000e+14, 0.0, 46931.0])
#  D.-Y. Hwang, A.M. Mebel, J. Phys. Chem. A 2003, 107, 2865-2874

# Reaction 215
reaction('H2NN + H <=> NNH + H2', [4.800000e+08, 1.5, -894.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 216
reaction('H2NN + H <=> N2H2 + H', [7.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 217
reaction('H2NN + O <=> NNH + OH', [3.300000e+08, 1.5, -894.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 218
reaction('H2NN + O <=> NH2 + NO', [7.000000e+13, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 219
reaction('H2NN + OH <=> NNH + H2O', [2.400000e+06, 2.0, -1192.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 220
reaction('H2NN + OH => NH2 + NO + H', [2.000000e+12, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 221
reaction('H2NN + HO2 => NH2 + NO + OH', [9.000000e+12, 0.0, 0.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 222
reaction('H2NN + HO2 <=> NNH + H2O2', [2.900000e+04, 2.69, -1600.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 223
reaction('H2NN + O2 <=> NH2 + NO2', [1.500000e+12, 0.0, 5961.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000

# Reaction 224
reaction('H2NN + NH2 <=> NNH + NH3', [1.800000e+06, 1.94, -1152.0])
#  Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
#  ************************************************************************
#   Hydrocarbon-nitrogen subset                                           *
#  ************************************************************************

# Reaction 225
reaction('CO + NO2 <=> NO + CO2', [9.000000e+13, 0.0, 33800.0])
#  NBS91      Tsang W JPCRD 20:221 1991

# Reaction 226
reaction('CO + N2O <=> N2 + CO2', [2.700000e+11, 0.0, 20237.0])
#  NBS91      Tsang W JPCRD 20:221 1991

# Reaction 227
reaction('CO2 + N <=> NO + CO', [2.000000e+12, 0.0, 20000.0])
#  A Fernandez A Goumri A Fontijn JPCA 102 (1998) 168172
#  P Glarborg PG Kristensen K Dam-Johansen MU Alzueta A Millera R Bilbao EF 14 (2000) 828838

# Reaction 228
reaction('HOCO + NO <=> CO + HONO', [1.500000e+12, 0.0, 0.0])
#  Petty JT Harrison JA Moore CB JPC 97:11194 1993
#  Olkhov RV Li Q Osborne MC Smith IWM PCCP 3:4522-4528 2001
